{
  "manifest_version": 2,
  "name": "Alma Print Slip",
  "version": "1.0",
  "author": "Nazzareno Bedini - Università di Pisa",
  "description": "Create a button to print loans slip immediately in Alma ExLibris.",
  "homepage_url": "https://github.com/bediniupi/Alma-print-slip",
  "icons": {
    "48": "icons/alma_slip-48.png",
    "96": "icons/alma_slip-96.png"
  },
  "permissions": [
    "activeTab",
    "*://*.alma.exlibrisgroup.com/*",
    "webRequest",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
  "default_icon": {
    "48": "icons/alma_slip-48.png",
    "96": "icons/alma_slip-96.png"
   },
    "default_title": "Alma Print Slip"    
  },
    
    "options_ui": {
    "page": "configure_slip.html"
    
  }
  
}
